// Main rules
/// A single quoted string.
singleQuoteString = { "'" ~ singleInner ~ "'" }

/// A double quoted string.
doubleQuoteString = { "\"" ~ doubleInner ~ "\"" }

// A wrapper so people don't have to { singleQuoteString | doubleQuoteString }
/// Wrapper for any type of string.
anyString = ${ singleQuoteString | doubleQuoteString }

// Helper rules
/// What can be inside a double quoted string.
doubleInner = @{ (!("\"" | "\\") ~ ANY)* ~ (escape ~ doubleInner)? }

/// What can be inside a single quoted string.
singleInner = @{ (!("'") ~ ANY)* }

/// Valid escapes for strings.
escape = @{ "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t" | "c" | "$") }
